<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Card</title>
  </head>
  <body>
    <div class="content">
      <div class="card">
        <div class="topCard">
          <h2 class="title">Sussurros do coração</h2>
          <span class="secondText">Anime do Estúdio Ghibli</span>
        </div>
        <div class="mediaCard"></div>
        <div class="bottonCard">
          <p>
            Uma estudante que sonha ser uma escritora e decide, durante o verão,
            ler vinte livros. Mas, curiosamente, todas as edições que ela lia já
            haviam sido lidas por um tal de Seiji Amasawa.
          </p>
          <div class="actionCard">
            <button class="actions">
              <a
                class="link"
                href="https://www.netflix.com/br/title/70045021?source=35"
                target="_blank"
                >Assistir</a
              >
            </button>
            <button class="actions">
              <a
                class="link"
                href="https://pt.wikipedia.org/wiki/Mimi_wo_Sumaseba"
                target="_blank"
                >Wiki</a
              >
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
